<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Restaurants</title>
</head>
<body>
   <nav>
    <div class="container">
        <a href="home.html"><img src="./images/logomoutain.jpg" class="logo"></a>
        <div class="dropdown">
          <button class="btn">The Domain</button>
          <div class="dropdown-content">
            <a href="history.html">History</a>
            <a href="presentation.html">Presentation</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="btn">Activities</a></button>
          <div class="dropdown-content">
            <a href="restaurants.html">Restaurants</a>
            <a href="swimmingpool.html">Swimming pool</a>
          </div>
      </div>
        <div class="dropdown">
          <button class="btn">Products & Services</button>
          <div class="dropdown-content">
            <a href="skipass.html">Buy skipass</a>
            <a href="gallery.html">Gallery</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="btn">Your stay</button>
          <div class="dropdown-content">
            <a href="hotels.html">Hotels</a>
            <a href="campings.html">Campings</a>
          </div>
      </div>
        <div class="dropdown">
            <button class="btn contact"><a href="contact.html">Contact</a></button>
            <div class="dropdown-content">
            </div>
        </div>
    </div> 
</nav>
  <div class="container-restaurant">
    <div class="container-restaurant-left">
        <img src="./images/istockphoto-642001422-612x612.jpg"></img>
    </div>
    <div class="container-restaurant-right">
        <h1>Restaurant Adventure</h1>
        <h3>Schedule : </h3>
        <p>Everyday : </p>
        <p style="font-weight: bold;">11h - 15h</p>
        <p style="font-weight: bold;">18h - 22h</p>
        <p style="font-weight: bold;">45 Av Max Podry</p>
    </div>
  </div>
  <div class="container-restaurant">
    <div class="container-restaurant-left">
        <img src="./images/terrace-covered-snow-ski-resort-restaurant-beautiful-49995584.jpg"></img>
    </div>
    <div class="container-restaurant-right">
        <h1>Restaurant Moutains</h1>
        <h3>Schedule : </h3>
        <p>Everyday : </p>
        <p style="font-weight: bold;">11h30 - 15h30</p>
        <p style="font-weight: bold;">17h30 - 22h30</p>
        <p style="font-weight: bold;">31 Av Paul Merve</p>
    </div>
  </div>
</body>
</html>